logging.level.org.springframework=INFO
logging.level.com.tech.demo=DEBUG
logging.level.org.springframework.cache=TRACE
#logging.level.root=TRACE
spring.output.ansi.enabled=always

logging.config=classpath:logback-spring.xml
logging.file=${logging.path}/spring-caching.log
logging.path=/codemill/agarwarj/logs

spring.redis.host=localhost
spring.redis.port=6379

product.data.expiry.seconds.redis=300